{
  "account": {
    "login": "",
    "password": ""
  },
  "engine_depth": 20,
  "engine_path": "/usr/bin/stockfish",
  "auto_start": true,
  "kick_low_elo": true,
  "kick_if_lose": true,
  "kick_if_draw": true,
  "engine_options": {
    "LogFile": "engines/log.txt",
    "Threads": "1",
    "Hash": "256",
    "OwnBook": "true",
    "BookFile": "books/book.bin",
    "BestBookMove": "true"
  }
}
